VITE_GOOGLE_CLIENT_ID=1078976774061-gdgipc69o9j8j0036jqr03l9fv4597ft.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_TWITTER_CLIENT_ID=
VITE_TWITTER_CLIENT_SECRET=
# VITE_BACKEND_URL=https://precious-imp-brief.ngrok-free.app/api
VITE_BACKEND_URL=https://edith-backend.vercel.app
# VITE_BACKEND_URL=http://192.168.142.179:3500
VITE_API_KEY=csk-242evhm943wpr5xj23rk8k4cj8xddmjjm6tv4epr8rxkmyp4
VITE_BASE_URL=https://api.cerebras.ai/v1/